MONGO_URI=mongodb+srv://GasByGas:y1oSIbd5e2uaw8rW@cluster0.jffir.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000

GMAIL_USER=adithyaiman07@gmail.com
GMAIL_APP_PASSWORD=yufxweijjgusrpys
